{
  "name": "music-library-management-system",
  "version": "1.0.0",
  "description": "This project implements a Music Library Management System using SQL. It manages artists, albums, tracks, genres, and playlists.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"No tests configured\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DipeshRaghav/Music-Library-Management-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DipeshRaghav/Music-Library-Management-System/issues"
  },
  "homepage": "https://github.com/DipeshRaghav/Music-Library-Management-System#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.22.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
